1562446297
1562551701
ywMAADCb


Aadi Bajpai
Blog and stuff
## Hello
This is me.

I like to `write programs`

I also like to design.

I like to design programs. 
/// will be stripped out.
### Test edit
/// Do not add any comments above the first seven lines. The first seven lines
/// are special.
///
/// 1. The initial posting timestamp
/// 2. The last modified date
/// 3. The post id
/// 4. Options for this post (feel free to change)
/// 5. (Reserved for future use)
/// 6. The author (feel free to change)
/// 7. The title (feel free to change)
///
/// See https://github.com/pastly/bm/blob/master/doc/Options.md for help with valid
/// options for line four.
///
/// Any remaining lines are considered the body. Any word
/// preceeded by "@@" will be treated as a tag. In the final HTML page,
/// tags will have the preceeding "@@" removed and hyperlinks added.
///
/// You may manually specify where to end the homepage preview of this post by
/// placing "{preview-stop}" once somewhere. Otherwise, 300 words will
/// be used. Place "{toc}" somewhere to have BM automatically generate a table of
/// contents for you.
///
/// Other than these special rules, use markdown to format your post.

